{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-1VNNIKF\\SQLEXPRESS;Database=HSPA;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
